body {
  background-color: black;
  color: white;
  font-family: sans-serif;
}

#container {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 10px;
}

.rows {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
}

#keyboard {
  text-align: center;
  grid-template-columns: auto;
  display: grid;
  grid-row-gap: 2px;
}

#top_row {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 1px;
}

#middle_row {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 1px;
}

#bottom_row {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 1px;
}

.keys {
  border: black solid 1px;
  background-color: grey;
  border-radius: 10px;
  height: 150px;
}

p {
  font-size: 50px;
  height: 90px;
}

.spots {
  height: 25px;
  width: 25px;
  border: solid grey 1px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#popup {
  position: fixed;
  display: none;
  background-color: lightgrey;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  text-align: center;
  width: 75%;
  height: 30%;
  top: 40%;
  border-radius: 20px;
}

#btn {
  position: absolute;
  font-size: 20px;
  color: black;
  height: 40%;
  width: 40%;
  background-color: steelblue;
  border: none;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

#correct_answer {
  position: absolute;
  top: 30%;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  font-size: 30px;
}

#total_correct {
  position: absolute;
  color: black;
  font-size: 20px;
  left: 50px;
  bottom: 10px;
  border: black 2px solid;
  padding: 10px;
}
